AWS_ACCESS_KEY_ID='nothing to see here! :D'
AWS_DEFAULT_REGION=us-west-1
AWS_SECRET_ACCESS_KEY='no secrets here either :shrug-emoji:'
DYNAMODB_TABLE=stubhub-events-local
DYNAMODB_URL=http://dynamodb:8000
OPERATION_MODE=local
REGION_NAME=us-west-1
STUBHUB_EVENTS_URL=http://stubhub-api:3004/events
