AWS_ACCESS_KEY_ID=1234567890
AWS_DEFAULT_REGION=us-west-1
AWS_SECRET_ACCESS_KEY=1234567890
DYNAMODB_TABLE=stubhub-events-local
DYNAMODB_URL=http://localhost:8000
OPERATION_MODE=local
REGION_NAME=us-west-1
STUBHUB_EVENTS_URL=
STUBHUB_TOKEN=
